<!DOCTYPE html>
<html>
   <head>
      <title>Configuration Generator</title>
      <style>
         .card{
         max-width: 400px;
         min-height: 250px;
         background: #02b875;
         padding: 30px;
         box-sizing: border-box;
         color: #FFF;
         margin:20px;
         box-shadow: 0px 2px 18px -4px rgba(0,0,0,0.75);
         }
         .button {
         background-color: #1c87c9;
         border: none;
         color: white;
         padding: 20px 20px;
         width: 150px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 10px;
         margin: 4px 2px;
         cursor: pointer;
         }
      </style>
   </head>
   <body>
      <center>
         <div class="card">
            <h1>Configuration Generator</h1>
            <table>
               <tr>
                  <td><label for="weightInput">Weight for 3600 steps (in grams):</label></td>
                  <td><input type="number" id="weightInput" step="0.0001" min="0" value="0.1"></td>
               </tr>
               <tr>
                  <td><label for="speedInput">Stepper Speed:</label></td>
                  <td><input type="number" id="speedInput" step="1" min="5" value="200"></td>
               </tr>
            </table>
            <button id="generateButton">Generate Configuration</button><br><br>
            <h2>Generated Configuration:</h2>
            <textarea id="configOutput" rows="20" cols="40"></textarea>
            <br>
            <button id="copyButton">Copy</button>
         </div>
      </center>
      <script>
         document.getElementById("generateButton").addEventListener("click", function() {
             const measuredWeight = parseFloat(document.getElementById("weightInput").value);
             const speed = parseFloat(document.getElementById("speedInput").value);
             if (!isNaN(measuredWeight)) {
                 const config = {};
         
                 // Define the weight values for which you want to generate configurations
                 const weights = [1.0, 0.5, 0.25, 0.125, 0.062, 0.031, 0.015, 0.007, 0.003, 0.000];
         
                 var measurements = 2;
         
                 // Loop through each weight value and calculate the configuration
                 for (let i = 0; i < weights.length; i++) {
                     const weight = weights[i];
                     var steps = Math.round((weight / measuredWeight) * 1800);
                     if(steps<2)
                      steps=2;
                     if(i == weights.length-3)
                        measurements = 5;
                     if(i == weights.length-2)
                        measurements = 15;
                     if(i == weights.length-1)
                        measurements = 20;
                     config[i + 1] = {
                         weight: weight,
                         steps: steps,
                         speed: speed,
                         measurements: measurements
                     };
                 }
         
                 // Convert the config object to JSON format
                 const configJSON = JSON.stringify(config, null, 3);
         
         
                 document.getElementById("configOutput").value = configJSON;
             }
         });
         
         document.getElementById("copyButton").addEventListener("click", function() {
            // Get the text field
            var copyText = document.getElementById("configOutput");
         
            // Select the text field
            copyText.select();
            copyText.setSelectionRange(0, 99999); // For mobile devices
         
               // Copy the text inside the text field
            navigator.clipboard.writeText(copyText.value);
         });
      </script>
   </body>
</html>