<!DOCTYPE html>
<html>

<head>
   <link rel="icon" type="image/x-icon" href="./resources/favicon.ico">
   <title>Profile Generator</title>
   <style>
      .card {
         max-width: 400px;
         min-height: 250px;
         background: #02b875;
         padding: 30px;
         box-sizing: border-box;
         color: #FFF;
         margin: 20px auto;
         box-shadow: 0px 2px 18px -4px rgba(0, 0, 0, 0.75);
      }

      .button {
         background-color: #1c87c9;
         border: none;
         color: white;
         padding: 20px 20px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 10px 0;
         cursor: pointer;
         width: 100%;
      }

      .button:hover {
         box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }

      input[type="text"],
      input[type="password"],
      input[type="number"] {
         width: 90%;
         padding: 10px;
         margin: 5px 0 15px 0;
         border-radius: 4px;
         border: 1px solid #ccc;
      }

      select {
         width: 96%;
         padding: 10px;
         margin: 5px 0 15px 0;
         border-radius: 4px;
         border: 1px solid #ccc;
      }

      label,
      p {
         margin-bottom: 5px;
         font-weight: bold;
      }

      fieldset {
         background: #027353;
         border-radius: 8px;
         padding: 15px;
         margin-bottom: 20px;
      }

      legend {
         color: #FFD700;
         font-weight: bold;
         margin-bottom: 10px;
      }

      #jsonOutput {
         width: 95%;
         height: 270px;
         resize: none;
         /* Add this line to prevent resizing */
      }

      div {
         margin: auto;
         text-align: center;
      }

      body {
         background-color: #222;
      }
   </style>
</head>

<body>
   <div class="card">
      <h1>Profile Generator</h1>
      <form id="profileForm">
         <fieldset>
            <legend>Profile Settings</legend>
            <label for="weightInput">Weight of Calibration run (3600 Steps):</label>
            <input type="number" id="weightInput" step="0.0001" min="0" value="0.100"><br>

            <label for="speedInput">Stepper Speed rpm:</label>
            <input type="number" id="speedInput" step="1" min="5" value="200"><br>

            <label for="measurementsInput">Same measurements for next step:</label>
            <input type="number" id="measurementsInput" step="1" min="1" value="5"><br>

            <label for="calcToleranceInput">Calculation tolerance in %:</label>
            <input type="number" id="calcToleranceInput" step="1" min="1" max="100" value="65"><br>

            <fieldset>
               <legend>Trickler</legend>
               <label for="oscillateCheckbox">Oscillate:</label>
               <input type="checkbox" id="oscillateCheckbox"><br>

               <label for="reverseCheckbox">Reverse:</label>
               <input type="checkbox" id="reverseCheckbox"><br>
            </fieldset>

            <fieldset>
               <legend>Unit</legend>
               <label for="gramRadio">Gram:</label>
               <input type="radio" id="gramRadio" name="weightUnit" value="Gram" checked><br>

               <label for="grainRadio">Grain:</label>
               <input type="radio" id="grainRadio" name="weightUnit" value="Grain"><br>
            </fieldset>

            <label for="alarmThresholdInput">Threshold for over Trickle Alarm in Gram:</label>
            <input type="number" id="alarmThresholdInput" step="0.001" min="0" value="0.1"><br>

            <label for="toleranceInput">Target weight tolerance in Gram:</label>
            <input type="number" id="toleranceInput" step="0.001" min="0" value="0.0"><br>

         </fieldset>
      </form>

      <button id="generateButton" class="button">Generate Profile</button><br><br>
      <h2>Generated Profile:</h2>
      <textarea id="profileOutput" rows="20" cols="40"></textarea><br>

      <label for="profileName">Profile Name:</label>
      <input type="text" id="profileName" value="my_profile_name" maxlength="16" required
         title="Filename must not contain < > : \" / \\ | ? *"><br>
      <button id="download-btn" class="button">Download</button><br><br>
      <button onClick='javascript:history.back()' class="button">Back</button>
   </div>


   <script>
      var profileJSON;

      document.getElementById("generateButton").addEventListener("click", function () {
         const measuredWeight = parseFloat(document.getElementById("weightInput").value);
         const speed = parseFloat(document.getElementById("speedInput").value);
         const oscillate = document.getElementById("oscillateCheckbox").checked; // Get the checkbox value
         const reverse = document.getElementById("reverseCheckbox").checked; // Get the checkbox value
         const weightUnit = document.querySelector('input[name="weightUnit"]:checked').value;
         const tolerance = parseFloat(document.getElementById("toleranceInput").value);
         const alarmThreshold = parseFloat(document.getElementById("alarmThresholdInput").value);
         const calcTolerance = parseFloat(document.getElementById("calcToleranceInput").value);
         var measurement = parseFloat(document.getElementById("measurementsInput").value);




         if (!isNaN(measuredWeight)) {
            const profile = {};

            // Define the conversion factor from grams to grains
            const gramToGrain = 15.4323583529;

            // Define the weight values in grams
            let weights = [1.0, 0.5, 0.25, 0.125, 0.0625, 0.03125, 0.015625, 0.0078125, 0.00390625, 0.000];

            // Convert weights to grains if Grain is selected
            if (weightUnit === "Grain") {
               weights = weights.map(weight => weight * gramToGrain);
            }

            weights = weights.map(weight => parseFloat(weight.toFixed(3)));

            var measurements = measurement;

            // Loop through each weight value and calculate the profile
            for (let i = 0; i < weights.length; i++) {
               const weight = weights[i];
               var steps = Math.round((weight / measuredWeight) * ((3600 / 100) * calcTolerance));
               if (steps < 10)
                  steps = 10;
               if (i == weights.length - 3)
                  measurements = measurement * 2;
               if (i == weights.length - 2)
                  measurements = measurement * 3;
               if (i == weights.length - 1)
                  measurements = measurement * 4;

               if (i == 0)
                  profile[i + 1] = {
                     weight: weight,
                     tolerance: tolerance,
                     alarmThreshold: alarmThreshold,
                     steps: steps,
                     speed: speed,
                     measurements: measurements,
                     oscillate: oscillate,
                     reverse: reverse
                  };
               else
                  profile[i + 1] = {
                     weight: weight,
                     steps: steps,
                     speed: speed,
                     measurements: measurements,
                     oscillate: oscillate,
                     reverse: reverse
                  };
            }

            // Convert the profile object to JSON format
            profileJSON = JSON.stringify(profile, null, 4);


            document.getElementById("profileOutput").value = profileJSON;
         }
      });

      function convertToLegalFAT32Filename(filename) {
         // Truncate if length is more than 255 characters
         let legalFilename = filename.slice(0, 255);

         // Replace illegal characters
         legalFilename = legalFilename.replace(/[<>:"/\\|?*]/g, '_');

         // List of reserved names
         const reservedNames = [
            "CON", "PRN", "AUX", "NUL",
            "COM1", "COM2", "COM3", "COM4", "COM5", "COM6", "COM7", "COM8", "COM9",
            "LPT1", "LPT2", "LPT3", "LPT4", "LPT5", "LPT6", "LPT7", "LPT8", "LPT9"
         ];

         // Check for reserved names
         const upperFilename = legalFilename.toUpperCase();
         if (reservedNames.includes(upperFilename) || /^COM\d$/.test(upperFilename) || /^LPT\d$/.test(upperFilename)) {
            legalFilename += "_file";
         }

         return legalFilename;
      }

      document.getElementById("download-btn").addEventListener("click", function () {
         const fileName = document.getElementById('profileName').value;
         // Get the content from the textarea
         var text = document.getElementById('profileOutput').value;

         // Convert the content to a Blob
         var blob = new Blob([text], { type: 'text/plain' });

         // Create a download link
         var downloadLink = document.createElement('a');
         downloadLink.href = window.URL.createObjectURL(blob);
         downloadLink.download = convertToLegalFAT32Filename(fileName.toLowerCase() + '.txt');

         // Append the link to the body, click it, and then remove it
         document.body.appendChild(downloadLink);
         downloadLink.click();
         document.body.removeChild(downloadLink);
      }, false);

      document.getElementById("gramRadio").addEventListener("click", function () {
         document.querySelector("label[for=alarmThresholdInput]").innerHTML = "Threshold for over Trickle Alarm in Gram:";
         document.getElementById("alarmThresholdInput").value = 0.100;
         document.querySelector("label[for=toleranceInput]").innerHTML = "Target weight tolerance in Gram:";
      });

      document.getElementById("grainRadio").addEventListener("click", function () {
         document.querySelector("label[for=alarmThresholdInput]").innerHTML = "Threshold for over Trickle Alarm in Grain:";
         document.getElementById("alarmThresholdInput").value = 1.000;
         document.querySelector("label[for=toleranceInput]").innerHTML = "Target weight tolerance in Grain:";
      });


   </script>
</body>

</html>